<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project info -->
    <groupId>main.java</groupId>
    <artifactId>my-java-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project name and description -->
    <name>My Java Project</name>
    <description>A sample Java project with JDK 21</description>

    <!-- Properties for Java version and Maven -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
 

    <!-- Build settings -->
    <!-- Build settings -->
    <build>
        <!-- Target directory for build output -->
        <directory>${project.basedir}/target</directory> <!-- Ensures output is in the target folder -->

        <!-- Build Plugins -->
        <plugins>
            <!-- Compiler Plugin to set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version> <!-- Compatible with JDK 21 -->
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release> <!-- Optionally specify the JDK release -->
                </configuration>
            </plugin>

            <!-- Jar Plugin to specify output directory and file name -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/target</outputDirectory> <!-- Target directory for JAR -->
                    <finalName>my-java-project-1.0-SNAPSHOT</finalName> <!-- Output JAR name -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
